NODE_ENV=development
USERNAME=hamza
PASSWORD=123456
PORT=9000
DATABASE=mongodb+srv://hamza:ttZrPGkbyH87PPBa@cluster0.o1zk1.mongodb.net/party?retryWrites=true&w=majority
LOCAL_DATABASE=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ttZrPGkbyH87PPBa
JWT_SECRET=sdhhs-ss-s-s-s-sc-sd-s-sd-sc
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=c07e8050785455
EMAIL_PASSWORD=497702da1f6e4a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25